#
#spring.datasource.url=jdbc:mysql://localhost:3306/seguros-backend?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/seguros-backend?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=uyzlnldyjtdlevwt
spring.datasource.password=dkzVfLshkCQSivkh7qGP
spring.application.name=seguros
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
application.title=SBN Seguros
application.version=1.4.5
spring.banner.location=classpath:Banner.txt
#spring.jpa.show-sql=true
spring.datasource.hikari.maximumPoolSize=40
